<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.127.0">


<title>Wie alt wird unser neuer Gemeinderat? Kurzer Blick auf die Altersstruktur nach der Wahl - Politische Demografie Ulm: Datenanalyse zur Ulmer Gemeinderatswahl 2024</title>
<meta property="og:title" content="Wie alt wird unser neuer Gemeinderat? Kurzer Blick auf die Altersstruktur nach der Wahl - Politische Demografie Ulm: Datenanalyse zur Ulmer Gemeinderatswahl 2024">


  <link href='https://semaphor.github.io/politische-demografie-ulm/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/politische-demografie-ulm/css/fonts.css" media="all">
<link rel="stylesheet" href="/politische-demografie-ulm/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://semaphor.github.io/politische-demografie-ulm/" class="nav-logo">
    <img src="/politische-demografie-ulm/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/politische-demografie-ulm/2024/05/30/vergleich-alter-bevoelkerung-wahllisten-gemeinderat/">Analyse Listen</a></li>
    
    <li><a href="/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/">Neuer Gemeinderat</a></li>
    
    <li><a href="/politische-demografie-ulm/ueber/">Über dieses Projekt</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Wie alt wird unser neuer Gemeinderat? Kurzer Blick auf die Altersstruktur nach der Wahl</h1>

    
    <span class="article-date">2024-06-12</span>
    

    <div class="article-content">
      
      
<link href="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/htmltools-fill/fill.css" rel="stylesheet" />
<script src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/htmlwidgets/htmlwidgets.js"></script>
<link href="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/datatables-binding/datatables.js"></script>
<script src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/jquery/jquery-3.6.0.min.js"></script>
<link href="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/dt-core-bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/dt-core-bootstrap/css/dataTables.bootstrap.extra.css" rel="stylesheet" />
<script src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/dt-core-bootstrap/js/jquery.dataTables.min.js"></script>
<script src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/dt-core-bootstrap/js/dataTables.bootstrap.min.js"></script>
<link href="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
<script src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/crosstalk/js/crosstalk.min.js"></script>


<p><em>Weitere Statistiken, die verwendeten Quellen und ein paar Erläuterungen und Hintergrundinformationen findest Du in</em> <a href="2024/05/30/vergleich-alter-bevoelkerung-wahllisten-gemeinderat/">unserer Analyse der Kandidat:innen vor der Wahl</a><em>.</em></p>
<p>Die Wahlergebnisse der Ulmer Gemeinderatswahl vom 9.6.2024 sind da und wir haben auf Basis der <a href="https://wahlergebnisse.komm.one/lb/produktion/wahltermin-20240609/08421000/praesentation/ergebnis.html?wahl_id=2496&amp;stimmentyp=0&amp;id=ebene_-8900_id_14330">vorläufigen amtlichen Ergebnisse</a> eine erste Analyse erstellt. Abbildung <a href="#fig:plot-vgl-neuer-rat">1</a> stellt die Altersstruktur des neuen Gemeinderats (Mitte) im Vergleich mit der Ulmer Bevölkerung (oben) und des noch aktuellen Gemeinderats (Wahlperiode 2019-2024, unten) dar. Für die Vergleiche in diesem Artikel verschieben wir die Altersstruktur des aktuellen Gemeinderats auf den Zeitpunkt seiner Wahl 2019. Damals hatte dieser Rat ein mittleres Alter (<a href="2024/05/30/vergleich-alter-bevoelkerung-wahllisten-gemeinderat#Bevölkerung%20und%20Kandidat:innen">Median</a>) von 57 Jahren. <strong>Der neue Gemeinderat ist mit einem mittleren Alter von 60 Jahren um 3 Jahre älter als der aktuelle Rat bei seinem Start 2019.</strong> Zum Vergleich: Die Ulmer Bevölkerung ist aktuell im Mittel 40 Jahre alt.</p>
<p><strong>Das jüngste Ratsmitglied ist nun 16 Jahre alt</strong> und damit <a href="https://www.stuttgarter-nachrichten.de/inhalt.gewaehlt-mit-16-jahren-teenager-erobern-die-gemeinderaete.da4f161c-e974-47bd-bfcd-09b73b2a6ce9.html">eine der ersten 16-jährigen Gemeinderrät:innen</a> in Baden-Württemberg (im noch aktuellen Rat ist die jüngste Rät:in momentan 28). <strong>Das älteste Mitglied im neuen Rat ist 80 Jahre alt</strong> (82 Jahre momentan im aktuellen Rat).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plot-vgl-neuer-rat"></span>
<img src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/figure-html/plot-vgl-neuer-rat-1.png" alt="Vergleich Altersverteilung Ulmer Bevölkerung (oben), am 9.6.2024 neu gewählter Gemeinderat (Mitte) und bisheriger/aktueller Gemeinderat (unten). Jeweils Wahlalter (orange), jeweiliger Alters-Median (blau durchgehend) und Alters-Median der Ulmer Bevölkerung (blau gestrichelt)" width="960" style="display: block; margin: 40px;" />
<p class="caption">
Abbildung 1: Vergleich Altersverteilung Ulmer Bevölkerung (oben), am 9.6.2024 neu gewählter Gemeinderat (Mitte) und bisheriger/aktueller Gemeinderat (unten). Jeweils Wahlalter (orange), jeweiliger Alters-Median (blau durchgehend) und Alters-Median der Ulmer Bevölkerung (blau gestrichelt)
</p>
</div>
<p>Wie man in der obigen Grafik erkennen kann hat sich durch die Wahl die Altersstruktur etwas verändert: Der <strong>Altersschwerpunkt liegt beim neuen Rat im Bereich zwischen 60 und 66 Jahren</strong>. In dieser relativ kleinen Altersgruppe mit einer Breite von nur 6 Jahren findet man ein Viertel der 41 Ratsmiglieder. Dieser Schwerpunkt hat sich im Vergleich mit dem letzten Rat um zwei bis drei Jahre nach oben verschoben. Auf der anderen Seite findet man: <strong>Das jüngste Viertel des neuen Rates repräsentiert altersmäßig die jüngere Hälfte der Ulmer Bevölkerung</strong> (10 Ratsmigleider sind jünger als 40).</p>
<p>In der folgenden Tabelle (Abbildung <a href="#fig:quartile-neuer-rat">2</a>) findet man für den Vergleich die unterschiedlichen Gruppen in jeweils gleich große Viertel aufgeteilt. Neben dem mittleren Alter (Median, 50 %) sind auch die Grenzen zum unteren (25 %) und oberen Viertel (75 %) sowie das jüngste (0 %) und älteste (100 %) Alter in je einer Zeile angegeben.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:quartile-neuer-rat"></span>
<div class="datatables html-widget html-fill-item" id="htmlwidget-1" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"style":"bootstrap","filter":"none","vertical":false,"data":[["0%","25%","50%","75%","100%"],["0","24","40","60","90"],["","24","16","20","30"],["16","44","60","66","80"],["","28","16","6","14"],["23","47","57","64","77"],["","24","10","7","13"]],"container":"<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Ulm, ab 16<\/th>\n      <th>a<\/th>\n      <th>Neuer Gemeinderat<\/th>\n      <th>b<\/th>\n      <th>Gemeinderat 2019-2024 (-5 Jahre)<\/th>\n      <th>c<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"t","autoWidth":false,"columnDefs":[{"width":"10%","targets":"_all"},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":"Ulm, ab 16","targets":1},{"name":"a","targets":2},{"name":"Neuer Gemeinderat","targets":3},{"name":"b","targets":4},{"name":"Gemeinderat 2019-2024 (-5 Jahre)","targets":5},{"name":"c","targets":6}],"order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'font-size':'70%'});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'font-size':'70%'});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'font-size':'70%'});\n}"},"selection":{"mode":"multiple","selected":null,"target":"row","selectable":null}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
<p class="caption">
Abbildung 2: Aufteilung in gleich große Viertel (sogenannte Quartile) nach Alter. Die Zeile 0 % enthält das jeweils jüngste Alter, die Zeile 100 % das älteste (Anmerkung: 90 Jahre bei “Ulm, ab 16” resultiert aus der Darstellung im vorliegenden Datensätzen, es gibt ältere Ulmer:innen). Die Zeilen 25, 50 und 75 % enthalten die Altersgrenzen zwischen den Vierteln. Die Spalte a enthält die Spannweiten der Viertel für “Ulm, ab 16”, b die Spannweiten für “Neuer Gemeinderat” und c die Spannweiten für “Gemeinderat 2019-2024 (-5 Jahre)”.
</p>
</div>
<p>Abschließend in Abbildung <a href="#fig:altersVergleichKandidatinnenRat">3</a> noch eine Gegenüberstellung der Altersverteilung der zur Wahl stehenden Kandidat:innen mit den nun gewählten Gemeinderät:innen. Um den Vergleich zu erleichtern haben wir für die schwarzen Kurven der Altersverteilungen eine stärkere Glättung als bei den bisherigen Kurzven gewählt.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:altersVergleichKandidatinnenRat"></span>
<img src="https://semaphor.github.io/politische-demografie-ulm/2024/06/12/neuer-gemeinderat-2024/index_files/figure-html/altersVergleichKandidatinnenRat-1.png" alt="Vergleich Altersverteilung zur Wahl stehende Kandidat_innen (oben) und am 9.6.2024 gewählte Gemeinderatsmitglieder (unten). Jeweils Wahlalter (orange), Altersmedian (blau durchgehend) und Alters-Median Ulmer Bevölkerung (blau gestrichelt)" width="960" style="display: block;" />
<p class="caption">
Abbildung 3: Vergleich Altersverteilung zur Wahl stehende Kandidat_innen (oben) und am 9.6.2024 gewählte Gemeinderatsmitglieder (unten). Jeweils Wahlalter (orange), Altersmedian (blau durchgehend) und Alters-Median Ulmer Bevölkerung (blau gestrichelt)
</p>
</div>
<p><strong>Unser Fazit:</strong> Mit der Wahl hat sich der nächste Ulmer Gemeinderat im Mittel nur um ein Jahr verjüngt. Das genügt angesichts einer Wahlperiode von fünf Jahren nicht, um das Alter sozsuagen zu halten – <strong>statistisch gesehen startet der neue Rat als älteres Gremium</strong>. Aus den jüngeren Hälfte der Bevölkerung <strong>unter 40 sind nur relativ wenige zur Wahl angetreten</strong>. Aus diesem also bereits älteren Feld der Kandidat:innen wurden <strong>eher die Älteren gewählt</strong>.</p>
<hr />
<p>Unsere Ansatzpunkte für weitere Analsen/Recherchen wären:</p>
<ul>
<li>Vergleich Altersverteilung Kandidat:innen 2019 mit damals gewähltem Rat.</li>
<li>Wo in Baden-Württemberg wurden auch 16-jährige gewählt?</li>
</ul>
<hr />
<p>Für Interessierte noch ein Vergleich von Median und Durchschnitt:</p>
<table>
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="12%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Gemeinderat</th>
<th align="right">Mitglieder</th>
<th align="right">min. Alter</th>
<th align="right">max. Alter</th>
<th align="right">Alter, Median</th>
<th align="right">Alter, Durchschnitt</th>
<th align="right">Alter, Standardabw.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2024-2029</td>
<td align="right">41</td>
<td align="right">16</td>
<td align="right">80</td>
<td align="right">60</td>
<td align="right">54,5</td>
<td align="right">17</td>
</tr>
<tr class="even">
<td align="left">2019-2024 (-5 Jahre)</td>
<td align="right">41</td>
<td align="right">23</td>
<td align="right">77</td>
<td align="right">57</td>
<td align="right">53,6</td>
<td align="right">15</td>
</tr>
</tbody>
</table>
<style type="text/css">
.caption {
  padding: .5em;
  font-size: 0.8em;
  font-weight: bold;
}
</style>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/politische-demografie-ulm/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
          <li>
            <a href="/politische-demografie-ulm/kontakt" alt="Kontakt/Impressum">Kontakt/Impressum</a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  


  </body>
</html>

